<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Soccer Nation</title>
  <meta name="description" content="Soccer Nation App"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="shortcut icon" href="icon.png">
  <meta name="theme-color" content="#c62828"/>
</head>
<body>
  <!-- Navigasi -->
  <nav class="#c62828 red darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a href="/" class="brand-logo" id="logo-container"><img src="images/logo.png" style="height: 50px; width: auto; margin-top:5px;"></a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
      
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->
  <div class="card-panel #e0e0e0 grey lighten-2 z-depth-0" style="margin-top: 0;">
    <div class="container">
      <div class="row">
        <div class="col">
          <img class="responsive-img" src="./images/PL-Lion.png" style="height: 100px; width: auto; border: transparent; border-radius: 5px;">
        </div>
        <div class="col">
          <span class="text-white">
            <h5>Soccer Nation</h5>
            <p>Get the latest informations about Premier League</p>
          </span>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="body-content"></div>

   <footer class="page-footer #e53935 red darken-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Soccer Nation</h5>
                <p class="grey-text text-lighten-4">Unofficial Premier League information web apps.</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright #b71c1c red darken-4">
            <div class="container">
            © 2019 - Soccer Nation. Developed by Novan Junaedi.
            </div>
          </div>
        </footer>

  

  <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/api.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>
</body>
</html>