<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Soccer Nation</title>
    <meta name="description" content="Soccer Nation App" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="icon.png">
    <meta name="theme-color" content="#c62828">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
       <!-- Navigasi -->
    <nav class="#c62828 red darken-3" role="navigation">
      <div class="nav-wrapper container">
        <a href="/" class="brand-logo" id="logo-container"><img src="images/logo.png" style="height: 50px; width: auto; margin-top:5px;"></a>
        <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
          <i class="material-icons">arrow_back</i>
        </a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
      </div>
    </nav>
    <!-- Akhir Navigasi -->

    <div class="container" id="body-content"></div>

    <div class="fixed-action-btn">
      <a class="waves-effect waves-light btn-floating btn-large red" id="save">
        <i class="large material-icons">save</i>
      </a>
    </div>

    <div class="fixed-action-btn">
      <a class="waves-effect waves-light btn-floating btn-large red" id="delete">
        <i class="large material-icons">delete</i>
      </a>
    </div>

    <footer class="page-footer #e53935 red darken-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Soccer Nation</h5>
                <p class="grey-text text-lighten-4">Unofficial Premier League information web apps.</p>
              </div>
            </div>
          </div>
          <div class="footer-copyright #b71c1c red darken-4">
            <div class="container">
            © 2019 - Soccer Nation. Developed by Novan Junaedi.
            </div>
          </div>
        </footer>

    <!-- Script -->
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script>
    // REGISTER SERVICE WORKER
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
            navigator.serviceWorker
                .register("/service-worker.js")
                .then(function() {
                console.log("Pendaftaran ServiceWorker berhasil");
            })
                .catch(function() {
                console.log("Pendaftaran ServiceWorker gagal");
            });
        });
        } else {
          console.log("ServiceWorker belum didukung browser ini.");
        }
          document.addEventListener("DOMContentLoaded", function() {
            var urlParams = new URLSearchParams(window.location.search);
            var isFromSaved = urlParams.get("saved");

            var insert = document.getElementById("save");
            var remove = document.getElementById("delete");

            if (isFromSaved) {
              // Memanggil API yang sudah tersimpan di database
              var item = getTeamsById();
              // Hide fab jika dimuat dari indexed db
              insert.style.display = 'none';
              remove.style.display = 'true';
              
              // ambil artikel lalu tampilkan
              getTeamsById();

            } else {
              var item = getTeamsById();
              remove.style.display = 'none';
            }

            insert.onclick = function() {
              console.log("Tombol Save di klik.");
              M.toast({ html: `Team saved to favorite` })
              item.then(function(teams) {
                saveFavTeam(teams);
              });
            };

            remove.onclick = function() {
              console.log("Tombol Delete di klik.");
              M.toast({ html: `Team deleted from favorite` })
              item.then(function(teams) {
                deleteFavTeam(teams);
              });
            };
          });

    </script>
  </body>
</html>